port=888
uid = rsync
gid = rsync
use chroot = no
max connections = 200
timeout = 300
motd file = /var/rsyncd/rsync.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
 
[backup]
path = /ACIS_DB_BACKUP/
ignore errors
read only = false
write only = false
list = false
#list = true
hosts allow = 10.22.52.230
#hosts deny = 0.0.0.0/32
auth users = root
secrets file = /etc/rsyncd.passwd
